# metadata-plugin

./: .gitignore  README.txt  findbugs-exclude.xml  pom.xml
docs/: meta-data-plugin.zargo
src/main/antlr3/com/sonyericsson/hudson/plugins/metadata/search/antlr/: Query.g  QueryWalker.g
src/main/java/com/sonyericsson/hudson/plugins/metadata/: Constants.java  MetadataUpdateListener.java
src/main/java/com/sonyericsson/hudson/plugins/metadata/cli/: CliResponse.java  CliUtils.java  GetMetadataCommand.java  HttpCliRootAction.java  UpdateMetadataCommand.java
src/main/java/com/sonyericsson/hudson/plugins/metadata/contributors/: BuildContributorsController.java  BuildMetaDataContributor.java  BuildMetadataContributor.java  JobContributorsController.java  JobCreatedController.java  JobMetaDataContributor.java  JobMetadataContributor.java
src/main/java/com/sonyericsson/hudson/plugins/metadata/contributors/impl/: MavenJobMetadataContributor.java  StandardBuildMetaDataContributor.java  StandardBuildMetadataContributor.java
src/main/java/com/sonyericsson/hudson/plugins/metadata/model/: JsonUtils.java  MetaDataBuildAction.java  MetaDataConfigurationPage.java  MetaDataJobAction.java  MetaDataJobProperty.java  MetaDataParent.java  Metadata.java  MetadataBuildAction.java  MetadataChecks.java  MetadataConfigurationPage.java  MetadataContainer.java  MetadataEnvironmentContributor.java  MetadataJobAction.java  MetadataJobProperty.java  MetadataNodeProperty.java  MetadataParent.java  MetadataValueDefinitionHelper.java  PluginImpl.java  TimeDetails.java
src/main/java/com/sonyericsson/hudson/plugins/metadata/model/definitions/: AbstractMetaDataDefinition.java  AbstractMetadataDefinition.java  DateMetaDataDefinition.java  DateMetadataDefinition.java  MetadataDefinition.java  NumberMetaDataDefinition.java  NumberMetadataDefinition.java  StringChoiceMetadataDefinition.java  StringMetaDataDefinition.java  StringMetadataDefinition.java  TreeNodeMetaDataDefinition.java  TreeNodeMetadataDefinition.java
src/main/java/com/sonyericsson/hudson/plugins/metadata/model/values/: AbstractMetaDataValue.java  AbstractMetadataValue.java  DateMetaDataValue.java  DateMetadataValue.java  MetaDataValueParent.java  MetadataValue.java  NumberMetaDataValue.java  NumberMetadataValue.java  ParentUtil.java  StringMetaDataValue.java  StringMetadataValue.java  TreeNodeMetaDataValue.java  TreeNodeMetadataValue.java  TreeStructureUtil.java
src/main/java/com/sonyericsson/hudson/plugins/metadata/search/: MetadataQueryParser.java  MetadataQuerySearch.java  MetadataSearchPage.java  MetadataViewJobFilter.java
src/main/java/com/sonyericsson/hudson/plugins/metadata/util/: ExtensionUtils.java
src/main/resources/com/sonyericsson/hudson/plugins/metadata/: Messages.properties
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/MetaDataConfigurationPage/: index.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/MetaDataJobAction/: index.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/MetaDataJobProperty/: config.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/MetadataBuildAction/: index.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/MetadataConfigurationPage/: index.jelly  index.properties
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/MetadataJobAction/: index.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/MetadataJobProperty/: config.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/MetadataNodeProperty/: config.jelly  summary.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/definitions/DateMetaDataDefinition/: representation.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/definitions/DateMetadataDefinition/: config.jelly  representation.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/definitions/NumberMetadataDefinition/: config.jelly  representation.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/definitions/StringChoiceMetadataDefinition/: config.jelly  representation.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/definitions/StringMetaDataDefinition/: config.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/model/definitions/StringMetadataDefinition/: config.jelly  representation.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/search/MetadataSearchPage/: index.jelly
src/main/resources/com/sonyericsson/hudson/plugins/metadata/search/MetadataViewJobFilter/: config.jelly
src/main/webapp/help/: environment.html
src/main/webapp/help/definitions/: defaultvalue.html  description.html
src/main/webapp/help/search/: filter-searchquery.html  searchquery.html
src/test/java/com/sonyericsson/hudson/plugins/metadata/: DeleteTest.java  MockUtils.java  TestACL.java
src/test/java/com/sonyericsson/hudson/plugins/metadata/cli/: CliUtilsTest.java  HttpCliRootActionTest.java
src/test/java/com/sonyericsson/hudson/plugins/metadata/contributors/: JobContributorsControllerJenkinsTest.java  JobContributorsControllerTest.java
src/test/java/com/sonyericsson/hudson/plugins/metadata/contributors/impl/: StandardBuildMetaDataContributorTest.java  StandardBuildMetadataContributorTest.java
src/test/java/com/sonyericsson/hudson/plugins/metadata/model/: DefinitionsConversionTest.java  HelperTest.java  MetadataChecksTest.java  MetadataEnvironmentContributorTest.java  MetadataNodePropertyHudsonTest.java
src/test/java/com/sonyericsson/hudson/plugins/metadata/model/values/: AbstractMetadataValueTest.java  DateMetadataValueTest.java  NumberMetadataValueTest.java  ParentUtilTest.java  StringMetadataValueTest.java  TreeNodeMetadataValueTest.java  TreeStructureUtilTest.java
src/test/java/com/sonyericsson/hudson/plugins/metadata/search/: MetadataQuerySearchTest.java  MetadataSearchPageTest.java  MetadataViewJobFilterTest.java
(+16 files in other folders)
