<!--
  ~ The MIT License
  ~
  ~ Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <table cellpadding="0" cellspacing="2" border="0" width="100%">
            <tr>
                <td>${%Name}</td>
                <td width="48%"><f:textbox name="name" value="${instance.name}"/></td>
                <td><st:nbsp/><st:nbsp/>${%Value}</td>
                <td width="48%"><f:textbox name="value" value="${instance.value}"/></td>
            </tr>
            <tr>
                <td colspan="3">
                    <f:checkbox name="exposedToEnvironment" checked="${instance.isExposedToEnvironment()}"/>
                    ${%Expose to environment}
                </td>
                <td class="setting-help" align="right">
                    <a href="#" class="help-button" helpURL="/plugin/metadata/help/environment.html"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
                </td>
            </tr>
            <f:helpArea />
        </table>
    </f:block>
</j:jelly>
