<!--
  ~ The MIT License
  ~
  ~ Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry>
        <table cellpadding="0" cellspacing="2" border="0">
            <tr>
                <td>${%Name}</td>
                <td colspan="5">
                    <f:textbox name="name" value="${instance.name}"/>
                </td>
            </tr>
            <tr>
                <td>
                    <st:nbsp/>
                    <st:nbsp/>${%Default year}
                </td>
                <td width="50">
                    <f:textbox name="defaultYear" value="${instance.defaultYear}"/>
                </td>

                <td>
                    <st:nbsp/>
                    <st:nbsp/>${%Default month}
                </td>
                <td width="50">
                    <f:textbox name="defaultMonth" value="${instance.defaultMonth}"/>
                </td>
                <td>
                    <st:nbsp/>
                    <st:nbsp/>${%Default day}
                </td>
                <td width="50">
                    <f:textbox name="defaultDay" value="${instance.defaultDay}"/>
                </td>
            </tr>
        </table>
        <f:optionalBlock name="details" title="Time details" checked="${instance.isChecked()}">
            <f:entry>
                <table cellpadding="0" cellspacing="2" border="0">
                    <tr>
                        <td>
                            <st:nbsp/>
                            <st:nbsp/>${%Default hour}
                        </td>
                        <td width="50">
                            <f:textbox name="hour" value="${instance.defaultHour}"/>

                        </td>

                        <td>
                            <st:nbsp/>
                            <st:nbsp/>${%Default minute}
                        </td>
                        <td width="50">
                            <f:textbox name="minute" value="${instance.defaultMinute}"/>
                        </td>
                        <td>
                            <st:nbsp/>
                            <st:nbsp/>${%Default second}
                        </td>
                        <td width="50">
                            <f:textbox name="second" value="${instance.defaultSecond}"/>
                        </td>
                    </tr>
                </table>
            </f:entry>
        </f:optionalBlock>
    </f:entry>
    <f:entry>
        <st:nbsp/>
        <st:nbsp/>${%Description}
        <f:textarea name="description" value="${instance.description}"/>
    </f:entry>
</j:jelly>