<!--
  ~ The MIT License
  ~
  ~ Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
  ~ Copyright 2012 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:block>
        <table cellpadding="0" cellspacing="2" border="0">
            <tr>
                <td width="80">${%Name}</td>
                <td colspan="5">
                    <f:textbox name="name" value="${instance.name}"
                               checkUrl="'${rootURL}/MetadataChecks/checkName?value='+escape(this.value)"/>
                </td>
            </tr>
            <!--used to display the form validation error -->
            <tr class="validation-error-area"><td/><td colspan="5" /></tr>
            <tr>
                <td width="80">
                    <st:nbsp/>
                    <st:nbsp/>${%Default year}
                </td>
                <td width="40">
                    <f:textbox name="year" value="${instance.year}"
                               checkUrl="'${rootURL}/MetadataChecks/checkDateValue?yearValue='+escape(Form.findMatchingInput(this,'year').value)
                               +'&amp;monthValue='+escape(Form.findMatchingInput(this,'month').value)
                               +'&amp;dayValue='+escape(Form.findMatchingInput(this,'day').value)"/>
                </td>

                <td width="80">
                    <st:nbsp/>
                    <st:nbsp/>${%Default month}
                </td>
                <td width="40">
                    <f:textbox name="month" value="${instance.month}"
                               checkUrl="'${rootURL}/MetadataChecks/checkDateValue?yearValue='+escape(Form.findMatchingInput(this,'year').value)
                               +'&amp;monthValue='+escape(Form.findMatchingInput(this,'month').value)
                               +'&amp;dayValue='+escape(Form.findMatchingInput(this,'day').value)"/>
                </td>
                <td width="80">
                    <st:nbsp/>
                    <st:nbsp/>${%Default day}
                </td>
                <td width="40">
                    <f:textbox name="day" value="${instance.day}"
                               checkUrl="'${rootURL}/MetadataChecks/checkDateValue?yearValue='+escape(Form.findMatchingInput(this,'year').value)
                               +'&amp;monthValue='+escape(Form.findMatchingInput(this,'month').value)
                               +'&amp;dayValue='+escape(Form.findMatchingInput(this,'day').value)"/>
                </td>
            </tr>
            <!--used to display the form validation error -->
            <tr class="validation-error-area"><td/><td colspan="5" /></tr>
        </table>
        </f:block>

    <f:optionalBlock name="details" title="Time details" checked="${instance.isChecked()}">

        <f:block>
            <table cellpadding="0" cellspacing="2" border="0">
                <tr>
                    <td width="80">
                        <st:nbsp/>
                        <st:nbsp/>${%Default hour}
                    </td>
                    <td width="40">
                        <f:textbox name="hour" value="${instance.hour}"
                                   checkUrl="'${rootURL}/MetadataChecks/checkTimeValue?hourValue='+escape(Form.findMatchingInput(this,'hour').value)
                                       +'&amp;minuteValue='+escape(Form.findMatchingInput(this,'minute').value)
                                       +'&amp;secondValue='+escape(Form.findMatchingInput(this,'second').value)"/>
                    </td>
                    <td width="80">
                        <st:nbsp/>
                        <st:nbsp/>${%Default minute}
                    </td>
                    <td width="40">
                        <f:textbox name="minute" value="${instance.minute}"
                                   checkUrl="'${rootURL}/MetadataChecks/checkTimeValue?hourValue='+escape(Form.findMatchingInput(this,'hour').value)
                                       +'&amp;minuteValue='+escape(Form.findMatchingInput(this,'minute').value)
                                       +'&amp;secondValue='+escape(Form.findMatchingInput(this,'second').value)"/>
                    </td>
                    <td width="80">
                        <st:nbsp/>
                        <st:nbsp/>${%Default second}
                    </td>
                    <td width="40">
                        <f:textbox name="second" value="${instance.second}"
                                   checkUrl="'${rootURL}/MetadataChecks/checkTimeValue?hourValue='+escape(Form.findMatchingInput(this,'hour').value)
                                       +'&amp;minuteValue='+escape(Form.findMatchingInput(this,'minute').value)
                                       +'&amp;secondValue='+escape(Form.findMatchingInput(this,'second').value)"/>
                    </td>
                </tr>
                <!--used to display the form validation error -->
                <tr class="validation-error-area"><td/><td colspan="1" /></tr>
            </table>
        </f:block>
    </f:optionalBlock>
    <f:entry title="${%Description}" help="/plugin/metadata/help/definitions/description.html">
        <f:textarea name="description" value="${instance.description}"/>
    </f:entry>
    <f:entry title="${%Expose to environment}" help="/plugin/metadata/help/environment.html">
        <f:checkbox name="exposedToEnvironment" checked="${instance.isExposedToEnvironment()}"/>
    </f:entry>
</j:jelly>