<!--
  ~ The MIT License
  ~
  ~ Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
  ~ Copyright 2012- Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <f:block>
        <table cellpadding="0" cellspacing="2" border="0" name="${it.getFullName('_')}">
            <tr>
                <td colspan="6">${it.fullName}</td>
                <td colspan="6">${it.description}</td>
            </tr>
            <tr class="validation-error-area">
                <td/>
                <td colspan="5"/>
            </tr>
            <tr>
                <td width="40">
                    <st:nbsp/>
                    <st:nbsp/>${%Year}
                </td>
                <td width="40">
                    <f:textbox name="year" value="${value.getYear()}"
                               checkUrl="'/MetadataChecks/checkDateValue?yearValue='+escape(Form.findMatchingInput(this,'year').value)
                               +'&amp;monthValue='+escape(Form.findMatchingInput(this,'month').value)
                               +'&amp;dayValue='+escape(Form.findMatchingInput(this,'day').value)"/>
                </td>

                <td width="40">
                    <st:nbsp/>
                    <st:nbsp/>${%Month}
                </td>
                <td width="40">
                    <f:textbox name="month" value="${value.getMonth()}"
                               checkUrl="'/MetadataChecks/checkDateValue?yearValue='+escape(Form.findMatchingInput(this,'year').value)
                               +'&amp;monthValue='+escape(Form.findMatchingInput(this,'month').value)
                               +'&amp;dayValue='+escape(Form.findMatchingInput(this,'day').value)"/>
                </td>
                <td width="40">
                    <st:nbsp/>
                    <st:nbsp/>${%Day}
                </td>
                <td width="40">
                    <f:textbox name="day" value="${value.getDay()}"
                               checkUrl="'/MetadataChecks/checkDateValue?yearValue='+escape(Form.findMatchingInput(this,'year').value)
                               +'&amp;monthValue='+escape(Form.findMatchingInput(this,'month').value)
                               +'&amp;dayValue='+escape(Form.findMatchingInput(this,'day').value)"/>
                </td>
            </tr>
            <tr class="validation-error-area">
                <td/>
                <td colspan="5"/>
            </tr>
            <tr>
                <td colspan="6">
                    <table>
                        <f:optionalBlock name="details" title="Time details" checked="${value.isChecked()}">
                            <f:block>
                                <table cellpadding="0" cellspacing="2" border="0" width="100%">
                                    <tr>
                                        <td width="40">
                                            <st:nbsp/>
                                            <st:nbsp/>${%Hour}
                                        </td>
                                        <td width="40">
                                            <f:textbox name="hour" value="${value.getHour()}"
                                                       checkUrl="'/MetadataChecks/checkTimeValue?hourValue='+escape(Form.findMatchingInput(this,'hour').value)
                                       +'&amp;minuteValue='+escape(Form.findMatchingInput(this,'minute').value)
                                       +'&amp;secondValue='+escape(Form.findMatchingInput(this,'second').value)"/>
                                        </td>
                                        <td width="40">
                                            <st:nbsp/>
                                            <st:nbsp/>${%Minute}
                                        </td>
                                        <td width="40">
                                            <f:textbox name="minute" value="${value.getMinute()}"
                                                       checkUrl="'/MetadataChecks/checkTimeValue?hourValue='+escape(Form.findMatchingInput(this,'hour').value)
                                       +'&amp;minuteValue='+escape(Form.findMatchingInput(this,'minute').value)
                                       +'&amp;secondValue='+escape(Form.findMatchingInput(this,'second').value)"/>
                                        </td>
                                        <td width="40">
                                            <st:nbsp/>
                                            <st:nbsp/>${%Second}
                                        </td>
                                        <td width="40">
                                            <f:textbox name="second" value="${value.getSecond()}"
                                                       checkUrl="'/MetadataChecks/checkTimeValue?hourValue='+escape(Form.findMatchingInput(this,'hour').value)
                                       +'&amp;minuteValue='+escape(Form.findMatchingInput(this,'minute').value)
                                       +'&amp;secondValue='+escape(Form.findMatchingInput(this,'second').value)"/>
                                        </td>
                                    </tr>
                                    <tr class="validation-error-area">
                                        <td/>
                                        <td colspan="5"/>
                                    </tr>
                                </table>
                            </f:block>
                        </f:optionalBlock>
                    </table>
                </td>
            </tr>
        </table>
    </f:block>
</j:jelly>