<!--
  ~ The MIT License
  ~
  ~ Copyright 2012 Sony Mobile Communications AB. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Metadata Search Page}" norefresh="true" permission="${it.requiredPermission}">
        <l:header>
            <style type="text/css">
                tr.disablehover:hover {
                background-color: white;
                }
            </style>
        </l:header>
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <j:choose>
                <j:when test="${!it.isEnabled()}">
                    <p class="error">
                        ${%Error Search Disabled}
                    </p>
                </j:when>
                <j:otherwise>
                    <h1>${%Query and search metadata}</h1>
                    <f:form method="post" action="searchMetadata" name="theSearch">
                        <f:section title="${%Search}">
                            <f:entry title="${%Query String}"
                                     help="/plugin/metadata/help/search/searchquery.html">
                                <f:textbox name="metadata.search.queryString"
                                           value="${request.session.getAttribute('metadata.search.queryString')}"
                                           default="${request.session.getAttribute('metadata.search.queryString')}">
                                </f:textbox>
                            </f:entry>
                            <f:block>
                                <f:submit value="${%Search}"/>
                            </f:block>
                        </f:section>
                    </f:form>
                    <j:if test="${request.session.getAttribute('metadata.search.result').size()==0}">
                        <f:form method="post" action="build" name="theBuild">
                            <f:section title="${%Search Result}">
                                <f:description>
                                     ${%No jobs found  }
                                </f:description>
                            </f:section>
                        </f:form>
                    </j:if>
                    <j:if test="${request.session.getAttribute('metadata.search.result').size()>=1}">
                        <f:form method="post" action="build" name="theBuild">
                            <f:section title="${%Search Result}">
                                <t:projectView jobs="${request.session.getAttribute('metadata.search.result')}" jobBaseUrl="/" showViewTabs="true"/>
                            </f:section>
                        </f:form>
                    </j:if>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>